<?xml version="1.0" encoding="UTF-8"?>
<project name="com.calculatrice.tp">
	<target name="clean">
		<delete dir="build"/>
	</target>
	<target name="compile">
		<mkdir dir="build/classes"/>
		<javac srcdir="src" destdir="build/classes"/>
	</target>
	<target name ="jar" description="Create a jar for the Calculatrice project">
		<jar jarfile="Calculatrice.jar" includes="*.class" basedir="bin"/>
	</target>
	<target name="run">
		<java jar="build/jar/Calculatrice.jar" fork="true"/>
	</target>
</project>	